NEXT_PUBLIC_BASE_URL=https://api.sweepscoins.games/
NEXT_PUBLIC_CHECK_LOCATION_BASE_URL=https://evs.sweepscoins.games/evs
NEXT_PUBLIC_API_KEY="AIzaSyDj8DkgC7IX3CO8tkgTyT4qxhWwB4fOfi0"
NEXT_PUBLIC_AUTH_DOMAIN="sweepscoins.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="sweepscoins"
NEXT_PUBLIC_STORAGE_BUCKET="sweepscoins.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="152784486370"
NEXT_PUBLIC_APP_ID="1:152784486370:web:31dc803e4b3ec0c4fc83bb"
NEXT_PUBLIC_MEASUREMENT_ID="G-3RF62PL6GY"
NEXT_PUBLIC_API_KEY_FACEBOOK="AIzaSyARxQc5X6GaBt_-TjtJNQF_Vn-a2UojHCE"
NEXT_PUBLIC_AUTH_DOMAIN_FACEBOOK="f-sweepscoins.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID_FACEBOOK="f-sweepscoins"
NEXT_PUBLIC_STORAGE_BUCKET_FACEBOOK="f-sweepscoins.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID_FACEBOOK="893393691240"
NEXT_PUBLIC_APP_ID_FACEBOOK="1:893393691240:web:2d401d1808920d6fe011dd"
NEXT_PUBLIC_MEASUREMENT_ID_FACEBOOK="G-NZ1HF64KVN"
NEXT_PUBLIC_PAY_NOTE_KEY="pk_01J2Y6XHTQF6C10TK8EGQJJSYW"
NEXT_PUBLIC_SANDBOX_KEY="false"
NEXT_PUBLIC_FACEBOOK_SHOW="NO"
NEXT_PUBLIC_SITE="PRODUCTION"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="975616883203740"
NEXT_PUBLIC_SQUARE_APP_LOCATION_ID="LJDDQES4BKK98"
NEXT_PUBLIC_SQUARE_APP_ID="sq0idp-745yJ5MjzXg7IfVlPQqTxA"
GENERATE_SOURCEMAP=false
NEXT_PUBLIC_SQUARE_CDN_URL="https://web.squarecdn.com/v1/square.js"
NEXT_PUBLIC_MERCHANT_ID=""
NEXT_PUBLIC_SAND_BOX_VALUE=""
NEXT_PUBLIC_COUNTRY_CHECK_IS_ALLOW=true
NEXT_PUBLIC_SITE_URL=https://www.sweepscoins.cash
